package com.mydishes.mydishes.parser;

/**
 * Интерфейс обратного вызова для обработки результатов асинхронных операций парсинга.
 * <p>
 * Этот интерфейс используется для получения уведомлений о различных этапах
 * процесса парсинга, включая его начало, успешное завершение с результатом,
 * возникновение ошибки и окончательное завершение операции.
 * </p>
 *
 * @param <T> Тип результата операции парсинга (например, {@link com.mydishes.mydishes.models.Product} или {@code List<com.mydishes.mydishes.models.Product>}).
 */
public interface ProductParseCallback<T> {
    /**
     * Вызывается непосредственно перед началом асинхронной операции парсинга.
     * <p>
     * Реализации могут использовать этот метод для выполнения подготовительных действий,
     * например, для отображения индикатора загрузки.
     * </p>
     */
    void onParsingStarted();

    /**
     * Вызывается при успешном завершении операции парсинга.
     *
     * @param result Результат операции парсинга (например, объект {@link com.mydishes.mydishes.models.Product} или список продуктов).
     */
    void onSuccess(T result);

    /**
     * Вызывается в случае возникновения ошибки во время операции парсинга.
     *
     * @param e Исключение, содержащее информацию об ошибке.
     */
    void onError(Exception e);

    /**
     * Вызывается после завершения асинхронной операции парсинга, независимо от того,
     * была ли операция успешной ({@link #onSuccess(Object)}) или произошла ошибка ({@link #onError(Exception)}).
     * <p>
     * Реализации могут использовать этот метод для выполнения завершающих действий,
     * например, для скрытия индикатора загрузки.
     * </p>
     */
    void onParsingFinished();
}
